<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="news.css">
<!DOCTYPE html>
<html lang="en">
<head>

    <center> <header class="header">
        <nav class="navbar">
            <ul class="menu">
                <li><a href="home.html">דף הבית</a></li>
                <li><a href="news.html">חדשות</a></li>
                <li><a href="https://www.youtube.com/@Or_Artzi">יוטיוב</a></li>
                <li><a href="Sign-In.html">התחברות / התנתקות</a></li>
            </ul>
        </nav>
    </header>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ortzi's site - news</title>
</head>
<body>
    <h1 class="font">כאן תגלו עידכונים וחדשות על הערוץ</h1>
    <br>
    <h3 class="news">
        <strong>26/1/25</strong><br>
        ברוך הבא לפרויקט הראשון שלי! דף העדכונים יהיה זמין בקרוב...
    </h3>
       
</body>
</html>